[tox]
envlist =
  py37
  py37-{flake8,pylint,isort,black}
indexserver =
  PRE = https://dl.cloudsmith.io/public/cloudsmith/cli/python/index/


[testenv]
basepython =
  py37: python3.7
commands =
  pytest {posargs}
deps =
  py37: -r{toxinidir}/requirements_test.py3.txt
setenv =
  LC_ALL=en_US.UTF-8
  LANG=en_US.UTF-8
  LANGUAGE=en_US.UTF-8
  PYTHONDONTWRITEBYTECODE=1
passenv =
  HOMEPATH SSH_AUTH_SOCK
sitepackages = False


[testenv:py37-flake8]
commands =
  flake8 {toxinidir} {toxinidir}/cloudsmith_cli {posargs}
envdir = {toxworkdir}/py37_lint
skip_install = True


[testenv:py37-pylint]
commands =
  pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/cloudsmith_cli {posargs}
envdir = {toxworkdir}/py37_lint
skip_install = True


[testenv:py37-black]
commands =
  black --check {toxinidir}/cloudsmith_cli
envdir = {toxworkdir}/py37_lint
skip_install = True


[testenv:py37-isort]
commands =
  isort . --check --diff {toxinidir}/cloudsmith_cli
envdir = {toxworkdir}/py37_lint
skip_install = True


[testenv:py37-docs]
commands =
  sphinx-build -b html ./source ./html
changedir =
  docs
envdir = {toxworkdir}/py37_lint
