[tox]
envlist =
  py27
  py35
  flake8
  pylint
  isort
indexserver =
  PRE = https://dl.cloudsmith.io/public/cloudsmith/cli/python/index/


[testenv]
commands =
  pytest {posargs}
deps =
  -r{toxinidir}/requirements_test.txt
setenv =
  LC_ALL=en_US.UTF-8
  LANG=en_US.UTF-8
  LANGUAGE=en_US.UTF-8
  PYTHONDONTWRITEBYTECODE=1
sitepackages = False


[testenv:flake8]
commands =
  flake8 {toxinidir} {toxinidir}/cloudsmith_cli {posargs}
envdir = {toxworkdir}/py27_lint
skip_install = True


[testenv:pylint]
commands =
  pylint --rcfile={toxinidir}/.pylintrc {toxinidir}/cloudsmith_cli {posargs}
envdir = {toxworkdir}/py27_lint
skip_install = True


[testenv:isort]
commands =
  isort -rc -c {toxinidir}/cloudsmith_cli
envdir = {toxworkdir}/py27_lint
skip_install = True


[testenv:checkrst]
commands =
  python setup.py check --restructuredtext --strict
envdir = {toxworkdir}/py27_lint
skip_install = True


[testenv:docs]
changedir =
  docs
commands =
  sphinx-build -b html ./source ./html
envdir = {toxworkdir}/py27_lint
